# Khối server để định nghĩa các thiết lập máy chủ
server {
    # Lắng nghe trên cổng 80 (HTTP)
    listen 80;

    # Định nghĩa tên máy chủ
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.htm;

    # Khối location để định nghĩa cách xử lý các yêu cầu cho địa chỉ gốc
    location / {
        # Cố gắng chạy trên tệp, nếu không tìm thấy thì chuyển hướng tới /index.html
        try_files $uri $uri/ /index.html;
    }
}